def townFilter(poi):
    if poi['id'] == 'Town':
        return poi['name']

def witchFilter(poi):
    if poi['id'] == 'Witch Hut':
        return poi['name']

def horseFilter(poi):
    if poi['id'] == 'Horses':
        return poi['name']
		
def templeFilter(poi):
    if poi['id'] == 'Temple':
        return poi['name']

outputdir = "maps"

worlds["Underbelly Cowgate"] = "worlds/minecraft/cowgate/cowgate/"

renders["cowgate-overworld-day-north"] = {
	"world": "Underbelly Cowgate",
	"title": "Day - North",
	"rendermode": "smooth_lighting",
	"dimension": "overworld",
	"northdirection": "upper-left",
	"manualpois": [
		{	'id': 'Town',
			'x':163,
			'y':64,
			'z':304,
			'name': 'Ghost Town'
		},
		{	'id':'Town',
			'x':709,
			'y':70,
			'z':597,
			'name':'Desert Town 1'
		},
		{	'id':'Town',
			'x':-136,
			'y':85,
			'z':-194,
			'name':'Desert Town 2'
		},
		{	'id':'Town',
			'x':815,
			'y':70,
			'z':-891,
			'name':'Plains Town 2'
		},
		{	'id':'Witch',
			'x':115,
			'y':64,
			'z':1092,
			'name':'Witch Hut'
		},
	#	{	'id':'Horse?',
	#		'x':300,
	#		'y':64,
	#		'z':250,
	#		'name':'Horse'
	#	},
	#	{	'id':'Horse?',
	#		'x':285,
	#		'y':64,
	#		'z':185,
	#		'name':'Horse'
	#	}
	#	{	'id':'Horse?',
	#		'x':821,
	#		'y':64,
	#		'z':-604,
	#		'name':'Horse'
	#	}
		{	'id':'Temple',
			'x':323,
			'y':64,
			'z':865,
			'name':'Desert Temple'
		},
		{	'id':'Temple',
			'x':237,
			'y':64,
			'z':-209,
			'name':'Jungle Temple'
		},
	],
	'markers': [
					dict(name="Towns", filterFunction=townFilter, icon="../marker_town.png"),
					dict(name="Witch Huts", filterFunction=witchFilter, icon="../marker_witch.png"),
					#dict(name="Horses", filterFunction=horseFilter), #, icon="../marker_witch.png"),
					dict(name="Temples", filterFunction=templeFilter, icon="../marker_temple.png"),
				],
}
