def townFilter(poi):
    if poi['id'] == 'Town':
        return poi['name']

outputdir = "maps"

worlds["Underbelly Cowgate"] = "worlds/minecraft/cowgate/cowgate/"

renders["cowgate-overworld-day-north"] = {
	"world": "Underbelly Cowgate",
	"title": "Day - North",
	"rendermode": "smooth_lighting",
	"dimension": "overworld",
	"northdirection": "upper-left",
	"manualpois": [
		{	'id': 'Town',
			'x':163,
			'y':64,
			'z':304,
			'name': 'Main Town'
		},
		{	'id':'Town',
			'x':715,
			'y':85,
			'z':585,
			'name':'Desert Town 1'
		},
		{	'id':'Town',
			'x':-136,
			'y':85,
			'z':-194,
			'name':'Desert Town 2'
		}
	],
	'markers': [dict(name="Towns", filterFunction=townFilter, icon="marker_town.png")],
}
